# Schmoeker

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/schmoeker/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schmoeker/: AnalyticsUtil.java  AppCompatPreferenceActivity.java  ArticleActivity.java  ArticleActivityFragment.java  BootUpReceiver.java  EditFeedActivity.java  FeedActivity.java  FeedItemsAdapter.java  FeedItemsViewModel.java  FeedItemsViewModelFactory.java  FeedManagementActivity.java  FeedManagementAdapter.java  FeedManagementViewModel.java  FeedManagementViewModelCopy.java  FeedManagementViewModelFactory.java  FeedManagementViewModelFactoryCopy.java  KEYS.java  MyJobService.java  SchedulerUtil.java  SettingsActivity.java  SyncService.java  UpdateWidgetService.java
app/src/main/java/com/schmoeker/analytics/: AnalyticsUtil.java
app/src/main/java/com/schmoeker/db/: AppDatabase.java  FeedDao.java  FeedItemDao.java
app/src/main/java/com/schmoeker/feed/: Feed.java  FeedItem.java  FeedState.java  Subscription.java
app/src/main/java/com/schmoeker/management/: FeedManagementActivity.java  FeedManagementAdapter.java  FeedManagementViewModel.java  FeedManagementViewModelFactory.java
app/src/main/java/com/schmoeker/settings/: SettingsActivity.java
app/src/main/java/com/schmoeker/sync/: MyJobService.java  SchedulerUtil.java  SyncService.java
app/src/main/java/com/schmoeker/widget/: AppWidgetService.java  ListRemoteViewsFactory.java  Prefs.java  SchmoekerAppWidgetProvider.java  UpdateWidgetService.java
app/src/main/res/drawable/: ic_playlist_add_black_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_edit_feed.xml  activity_feed.xml  activity_feed_management.xml  activity_settings.xml  app_bar_main.xml  content_article.xml  content_edit_feed.xml  content_feed_management.xml  content_main.xml  content_settings.xml  fragment_article.xml  schmoeker_app_widget.xml  schmoeker_app_widget_item.xml  toolbar.xml  viewholder_feed_item.xml  viewholder_feed_management.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_article.xml  menu_feed_management.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  schmoeker_widget_info.xml
app/src/test/java/com/schmoeker/feed/: ExampleUnitTest.java  FeedTestCreator.java  SubscriptionTest.java
gradle/wrapper/: gradle-wrapper.properties
