<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_view_item_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/edit_feed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/delete_feed"
        android:src="@android:drawable/ic_menu_edit"
        android:gravity="center"
        android:scaleType="centerInside"
        android:contentDescription="@string/edit_feed" />

    <ImageButton
        android:id="@+id/delete_feed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="@string/delete_feed" />

</RelativeLayout>