<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_feed_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:maxLines="3"
        android:textSize="@dimen/text_size_feed"
        android:padding="@dimen/feed_padding"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true" />

</RelativeLayout>