<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/text_view_item_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_feed"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:layout_weight="4"
        android:layout_marginStart="@dimen/feed_name_padding"
        android:layout_marginEnd="@dimen/feed_name_padding"
        android:nextFocusRight="@+id/edit_feed"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/edit_feed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:nextFocusRight="@+id/delete_feed"
        android:contentDescription="@string/edit_feed" />

    <ImageButton
        android:id="@+id/delete_feed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="@string/delete_feed" />

</LinearLayout>